size 158 30
length 5.0 1.0
velocity 1.0 0.0
pressure 1.1
geometry free
################################################################################################################################################################
-                                                                                                                                                              O
-                                                                                                                                                              O
-                                                                                                                                                              O
-                                                                                                                                                              O
-                                                                                                                                                              O
-                                                                                                                                                              O
-                                                                                                                                                              O
-                                                                                                                                                              O
-        ##                                                                                                                                                    O
-        ###                                                                                                                                                   O
-         ###                                                                                                                                                  O
-          ###                                                                                                                                                 O
-           ###                                                                                                                                                O
-            ###                                                                                                                                               O
-             ###                                                                                                                                              O
-              ###                                                                                                                                             O
-               ###                                                                                                                                            O
-                ###                                                                                                                                           O
-                 ###                                                                                                                                          O
-                  ###                                                                                                                                         O
-                   ###                                                                                                                                        O
-                    ##                                                                                                                                        O
-                                                                                                                                                              O
-                                                                                                                                                              O
-                                                                                                                                                              O
-                                                                                                                                                              O
-                                                                                                                                                              O
-                                                                                                                                                              O
-                                                                                                                                                              O
-                                                                                                                                                              O
################################################################################################################################################################
