size 63 63
length 1.0 1.0
velocity 1.0 0.0
pressure 0.1
geometry free
#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                             ###               #
#                                            #####              #
#                                           #######             #
#                                          #########            O
#                                          #########            O
#                                          #########            O
#                                           #######             O
#                                            #####              O
#                                             ###               O
#                                                               O
#                                                               O
#                                                               O
#                                                               O
#                                                               O
#                                                               O
#                                                               O
#                                                               O
#                                                               O
#                                                               O
#                                                               O
#                                                               O
#                                                               O
#                                                               O
#                                                               O
#                                                               O
#                                                               O
#             #######                                           O
#           ###########                                         O
#          #############                                        O
#         ###############                                       O
#        #################                                      O
#        #################                                      O
#       ###################                                     O
#       ###################                                     O
#       ###################                                     #
#       ###################                                     #
#       ###################                                     #
#       ###################                                     #
#       ###################                                     #
#        #################                                      #
#        #################                                      #
#         ###############                                       #
#          #############                                        #
#           ###########                                         #
#             #######                                           #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#################################################################
