size = 160 32
length = 5.000000 1.000000
velocity = 0.000000 0.000000
pressure = 0.100000
geometry = free
################################################################################################################################################################
-                                                                                                                                                              O
-                                                                                                                                                              O
-                                                                                                                                                              O
-                                                                                                                                                              O
-                                                                                                                                                              O
-                                                                                                                                                              O
-                                                                                                                                                              O
-                                                                                                                                                              O
-        ##                                                                                                                                                    O
-        ###                                                                                                                                                   O
-         ###                                                                                                                                                  O
-          ###                                                                                                                                                 O
-           ###                                                                                                                                                O
-            ###                                                                                                                                               O
-             ###                                                                                                                                              O
-              ###                                                                                                                                             O
-               ###                                                                                                                                            O
-                ###                                                                                                                                           O
-                 ###                                                                                                                                          O
-                  ###                                                                                                                                         O
-                   ###                                                                                                                                        O
-                    ##                                                                                                                                        O
-                                                                                                                                                              O
-                                                                                                                                                              O
-                                                                                                                                                              O
-                                                                                                                                                              O
-                                                                                                                                                              O
-                                                                                                                                                              O
-                                                                                                                                                              O
-                                                                                                                                                              O
################################################################################################################################################################